<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<style type="text/css">
		/* Reseteo de hoja de estilo */
body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

/* Modificación barra superior y botones */

#barra {
	width: 100%;
	background-color: #EEE;
	padding: 5px;
	height: 30px;
	
}

#logo {
	float: left;
	font-weight: bold;
	font-size: 120%;
	padding: 3px;
}

#contenedorBotones {
	margin: 0 auto;
	width: 400px;
}

.boton{
	float: left;
	border: 1px solid gray;
	padding: 6px;
	border-right: none;
	font-size: 90%;
}

#console {
	border-right: 1px solid gray;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}

#html {
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
}
.botonMarcado { 
	background-color: #E5E5E5;
}

.activo {
	background-color: #EBF4FF;
}

#botonRun {
	width: 50px;
	height: 20px;
	padding: 6px;
	float:left;

}
/* Área de texto debajo de la barra */

textarea {
	resize: none;
	border-top: none;
	border-color: gray;
}

.panel {
	float: left;
	width: 40%;
	border-left: none;
}

iframe {
	border: none;
}

.ui-resizable-se {
		bottom: 17px;
		}
		
.oculto {
	display: none;
}

/* Consola en construccion */
/*
div.console { font-size: 14px }
div.console div.jquery-console-inner
 { width:900px; height:200px; background:#333; padding:0.5em;
   overflow:auto }
div.console div.jquery-console-prompt-box
 { color:#fff; font-family: monospace; }
div.console div.jquery-console-focus span.jquery-console-cursor
 { background:#fefefe; color:#333; font-weight: bold }
div.console div.jquery-console-message-error
 { color:#ef0505; font-family:sans-serif; font-weight:bold;
   padding:0.1em; }
div.console div.jquery-console-message-value
 { color:#1ad027; font-family:monospace;
   padding:0.1em; }
div.console div.jquery-console-message-type
 { color:#52666f; font-family:monospace;
   padding:0.1em; }
div.console span.jquery-console-prompt-label { font-weight:bold }
*/
		</style>
	</head>

	<body>
	<!-- La barra principal -->
		<div id="barra">
		<!-- El logo -->
			<div id="logo">
			<span>Logo</span>
			</div>
			<!-- Los botones -->
			<div id="contenedorBotones">
				<div class="boton activo" id="html">HTML</div>
				<div class="boton" id="css">CSS</div>
				<div class="boton" id="javascript">Javascript</div>
				<div class="boton activo" id="output">Output</div>
				<div class="boton" id="console">Console</div>
			</div>
			<div id="botonRun">
				<button id="run">Run</button>
			</div>
		</div>
		<div id="contenedorBody">
			<textarea id="htmlPanel" class="panel"><p>Hola a todos!</p></textarea>
			<textarea id="cssPanel" class="panel oculto">p {color:green; }</textarea>
			<textarea id="javascriptPanel" class="panel oculto">alert("Hola a todos");</textarea>
			<div id="consolePanel" class="panel oculto console">Console:</div>
			<iframe id="outputPanel" class="panel"></iframe>
		</div>
		<script type="text/javascript">
		var encendido;

//Actualizar el output

function actualizarSalida(){
	
	$("iframe").contents().find("html").html("<html><head><style type='text/css'>"+$("#cssPanel").val()+"</style></head><body>"+$("#htmlPanel").val()+"</body></html>");
	
	document.getElementById("#outputPanel").contentWindow.eval($( "#javascriptPanel" ).val());

}

//Actualizar la página
$("button").click(function actualizarPagina(){

	$("textarea").on('change keyup paste', function() {

    actualizarSalida();
		
});



});



//Hover de los botones de la barra superior


$(".boton").hover(function(){
		$(this).addClass("botonMarcado");
},function(){
		$(this).removeClass("botonMarcado");
});

 // Cuando se activan los botones.
 
 $(".boton").click(function(){
 	
	$(this).toggleClass("activo");
 	$(this).removeClass("botonMarcado");
	var panelId = $(this).attr("id")+"Panel";
	$("#"+panelId).toggleClass("oculto");
	var numeroDePanelesActivos = 4-$(".oculto").length;
	$(".panel").width(($(window).width()/numeroDePanelesActivos)-10);
	
 });

// Area de texto

//Una función para ampliarlo a gusto.
/*$( function() {

$( ".panel" ).resizable({
			handles: "e"
			});
});*/
		

$(".panel").height($(window).height()-$("#barra").height());

$(".panel").width(($(window).width()/2)-10);

actualizarSalida();

if(encendido){
$("textarea").on('change keyup paste', function() {

    actualizarSalida();
		
});
encendido = false;
}




// La consola en construcción
/*
var container = $('<div class="console">');
$('body').append(container);
var controller = container.console({
  promptLabel: 'Demo> ',
  commandValidate:function(line){
    if (line == "") return false;
    else return true;
  },
  commandHandle:function(line){
      return [{msg:"=> [12,42]",
               className:"jquery-console-message-value"},
              {msg:":: [a]",
               className:"jquery-console-message-type"}]
  },
  autofocus:true,
  animateScroll:true,
  promptHistory:true,
  charInsertTrigger:function(keycode,line){
     // Let you type until you press a-z
     // Never allow zero.
     return !line.match(/[a-z]+/) && keycode != '0'.charCodeAt(0);
  }
});
*/
		</script>
	</body>
</html>
